// ============================================================================
// * Makefile for building: YFReminder2
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-09-23T04:34:38
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  YFReminder2.pro
// * Template: app
// ============================================================================

#define BLD_INF_YFREMINDER2_03D44F3E


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_YFReminder2_exe.mk
YFReminder2_exe.mmp

prj_extensions

