// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-09-23T04:34:38
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "YFReminder2"
#define STRING_r_caption "YFReminder2"
#else
#define STRING_r_short_caption "YFReminder2"
#define STRING_r_caption "YFReminder2"
#endif
