; D:/QtPros/YFReminder2//YFReminder2_template.pkg generated by qmake at 2012-09-23T04:34:38
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"YFReminder2"},(0xE3499E6F),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 7, 3, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}

; DEPLOYMENT
"d:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/YFReminder2.exe" - "!:\sys\bin\YFReminder2.exe"
"d:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/YFReminder2.rsc" - "!:\resource\apps\YFReminder2.rsc"
"d:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/YFReminder2.mif" - "!:\resource\apps\YFReminder2.mif"
"d:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/private/10003a3f/import/apps/YFReminder2_reg.rsc" - "!:\private\10003a3f\import\apps\YFReminder2_reg.rsc"

