; D:/QtPros/YFReminder2//YFReminder2_stub.pkg generated by qmake at 2012-09-23T04:34:38
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"YFReminder2"},(0xE3499E6F),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\YFReminder2.exe"
"" - "z:\resource\apps\YFReminder2.rsc"
"" - "z:\resource\apps\YFReminder2.mif"
"" - "z:\private\10003a3f\import\apps\YFReminder2_reg.rsc"

