; D:/QtPros/YFReminder2//YFReminder2_installer.pkg generated by qmake at 2012-09-23T04:34:38
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"YFReminder2 installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}


"D:/QtPros/YFReminder2/YFReminder2.sis" - "!:\private\2002CCCE\import\YFReminder2.sis"
@"D:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
